<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alef&family=Cabin+Condensed:wght@500;600;700&family=Kanit:wght@200&family=Protest+Revolution&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
body{
  font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container{
    width:550px;
    height: 430px;
    background-color: #3D30A2;
    padding:10px 15px;
    border: 4px solid black;
    border-radius:10px;
}
#msg-container{
    width:100%;
    text-align: center;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    background-color:#FF90BC;
    justify-content: center;
    font-weight: 600;
    background-image: url("https://www.freepik.com/free-ai-image/3d-rendering-buddha-statue-with-bokeh-effect_75649198.htm#query=meditationgenerative%20ai&position=48&from_view=keyword&track=ais&uuid=b14090dd-fb14-4e57-958e-08ef708f07f0");
    align-items: center;
    font-size: 25px;
    height:350px;
    border-radius:10px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #B15EFF;
}
#btn{
    width:100%;
    padding:20px 25px;
    border-radius:10px;
    border: 0;
    font-weight: 600;
    color: #fff;
    font-size: 17px;
    margin-top:17px;
    background-color: 
    #9400FF;
border-bottom: 4px solid #0174BE;
}
#quote{

    height:200px;
    width: 100%;
    color: black;
    /* border: 1px solid black; */
    margin-top:100px;
}
.content{
    height:300px;
    width:100%;
    /* border: 1px solid black; */
}
#author{
    color: #fff;
}
   
</style>
<body>
    <div class="container">
    <div id="msg-container">
        <div class="content">
        <div id="quote">
            
        </div>
        
        </div>
        <div id="author">
        
        </div>
    </div>
        <button id="btn">Get Quotes</button>
       
    </div>
    
    <script src="index.js">
       
    </script>
</body>
</html>